NEXT_PUBLIC_APP_NAME="PicXOB"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION="1.iu"
NEXT_PUBLIC_HUGGING_FACE_TOKEN="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dn5yraber"
NEXT_PUBLIC_CLOUDINARY_API_KEY="653125664598245"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="XMwJLCxxm24evjVLd9_FxUOeKNA"
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://${NEXT_PUBLIC_CLOUDINARY_API_KEY}:${NEXT_PUBLIC_CLOUDINARY_API_SECRET}@${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}