NEXT_PUBLIC_APP_NAME="PicXOB"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_VERSION="1.iu"

NEXT_PUBLIC_DB_ENDPOINT="http://localhost:8000/api/v1"
NEXT_PUBLIC_DB_ACCESS_TOKEN=

NEXT_PUBLIC_HUGGING_FACE_TOKEN=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://${NEXT_PUBLIC_CLOUDINARY_API_KEY}:${NEXT_PUBLIC_CLOUDINARY_API_SECRET}@${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}"
