NEXT_PUBLIC_APP_ENV="local"
NEXT_PUBLIC_APP_NAME="PicXOB"
NEXT_PUBLIC_APP_VERSION="1.iu"

NEXT_PUBLIC_APP_URL_LOCAL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="https://picxob.borislukrece.pro"

NEXT_PUBLIC_DB_ENDPOINT_LOCAL="http://localhost:8000/api"
NEXT_PUBLIC_DB_ENDPOINT="https://picxob.borislukrece.pro/backend/api"

NEXT_PUBLIC_HUGGING_FACE_TOKEN=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://${NEXT_PUBLIC_CLOUDINARY_API_KEY}:${NEXT_PUBLIC_CLOUDINARY_API_SECRET}@${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=